{
    "manifest_version": 3,
    "name": "FaCKt - Random Facts Generator",
    "description": "Get interesting random facts with a click!",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"

    },
    "host_permissions": [
        "https://uselessfacts.jsph.pl/*"
    ]
}
